<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VGM-l6-OD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="xHU-s6-zuw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fgu-Ze-fxu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SURVEYS" id="bbV-07-U9q">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="a1n-9U-kwN"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ie1-6t-Hwx"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRn-ZO-xPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWv-ko-Pw4">
            <objects>
                <viewController id="0jm-Bl-dTK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmm-US-cZh"/>
                        <viewControllerLayoutGuide type="bottom" id="YUX-QO-GeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBG-hm-60I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ena-QF-L1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29y-gG-W8L">
            <objects>
                <viewController id="ayM-Je-r3P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKd-9S-btI"/>
                        <viewControllerLayoutGuide type="bottom" id="snC-o1-722"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cls-rA-Hoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOX-79-bSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2I-m2-IIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTP-hO-810">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGM-l6-OD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrW-Yd-UYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgu-Ze-fxu" kind="relationship" relationship="rootViewController" id="udF-KZ-Cm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW7-zA-w4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYh-y2-pj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fah-q3-Sas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="388-ae-ftH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayM-Je-r3P" kind="relationship" relationship="rootViewController" id="E5D-LK-rAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q2-6Q-RLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
